<!DOCTYPE html>
<html lang="en" xmlns:v-on="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Meeting Room</title>
    <script src="/static/js/vue.js"></script>
    <script src="/static/js/jquery.js"></script>
    <script src="/static/js/semantic.js"></script>
    <link href="/static/css/semantic.css" rel="stylesheet">
    <style>

        .room-table {
            border-spacing: 0 5px
        }

        .room-row:hover {
            cursor: pointer
        }

        .room-name {
            padding-right: 10px;
        }

        .time-free {
            height: 20px;
            width: 2px;
            opacity: 30%;
        }

        .time-used {
            height: 20px;
            width: 2px;
            opacity: 100%;
        }

        /* class tooltip start */
        .tooltip {
            position: relative;
        }

        .tooltip .tooltip-text {
            background: #1496bb;
            bottom: 100%;
            color: #fff;
            display: block;
            left: -95px;
            margin-bottom: 15px;
            opacity: 0;
            padding: 20px;
            pointer-events: none;
            position: absolute;
            /*width: 100%;*/
            width: 200px;
            -webkit-transform: translateY(10px);
            -moz-transform: translateY(10px);
            -ms-transform: translateY(10px);
            -o-transform: translateY(10px);
            transform: translateY(10px);
            -webkit-transition: all .25s ease-out;
            -moz-transition: all .25s ease-out;
            -ms-transition: all .25s ease-out;
            -o-transition: all .25s ease-out;
            transition: all .25s ease-out;
            -webkit-box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.28);
            -moz-box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.28);
            -ms-box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.28);
            -o-box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.28);
            box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.28);
        }

        /* This bridges the gap so you can mouse into the tooltip without it disappearing */
        .tooltip .tooltip-text:before {
            bottom: -20px;
            content: " ";
            display: block;
            height: 20px;
            left: 0;
            position: absolute;
            width: 100%;
        }

        /* CSS Triangles - see Trevor's post */
        .tooltip .tooltip-text:after {
            border-left: solid transparent 10px;
            border-right: solid transparent 10px;
            border-top: solid #1496bb 10px;
            bottom: -10px;
            content: " ";
            height: 0;
            left: 50%;
            margin-left: -13px;
            position: absolute;
            width: 0;
        }

        .tooltip:hover .tooltip-text {
            opacity: 1;
            pointer-events: auto;
            -webkit-transform: translateY(0px);
            -moz-transform: translateY(0px);
            -ms-transform: translateY(0px);
            -o-transform: translateY(0px);
            transform: translateY(0px);
        }

        /* IE can just show/hide with no transition */
        .lte8 .tooltip .tooltip-text {
            display: none;
        }

        .lte8 .tooltip:hover .tooltip-text {
            display: block;
        }

        /* class tooltip end */

    </style>
</head>
<body>
<div class="wrapper" id="app">
    <div class="header">
        <span class="glyphicon glyphicon-chevron-left pull-left"></span>
        <span class="glyphicon glyphicon-chevron-right pull-right"></span>
        <p>January 2015</p>
    </div><!-- end header -->
    <div class="ui seven column grid calendar-body">
        <div class="row weekdays">
            <div class="column"><p>周一</p></div><!-- end column -->
            <div class="column"><p>周二</p></div><!-- end column -->
            <div class="column"><p>周三</p></div><!-- end column -->
            <div class="column"><p>周四</p></div><!-- end column -->
            <div class="column"><p>周五</p></div><!-- end column -->
            <div class="column"><p>周六</p></div><!-- end column -->
            <div class="column"><p>周日</p></div><!-- end column -->
        </div><!-- end row -->
        <div class="row dates" v-for="week in calendar">
            <div class="column" v-for="day in week">
                <day-view :day="day" :rooms="rooms"></day-view>
            </div>
        </div><!-- end row -->
    </div><!-- end calendar-body -->
</div><!-- end wrapper -->

<div class="ui modal">
    <i class="close icon"></i>
    <div class="header">
        资料图片
    </div>
    <div class="image content">
        <div class="ui medium image">
            <img src="../images/avatar/large/chris.jpg">
        </div>
        <div class="description">
            <div class="ui header">我们为你自动选择了一张资料图片.</div>
            <p>我们从<a href="https://www.gravatar.com" target="_blank">gravatar</a>抓取的下面这些图片，图像与你注册的邮箱地址相关.</p>
            <p>可以使用这张照片吗?</p>
        </div>
    </div>
    <div class="actions">
        <div class="ui black deny button">
            不可以
        </div>
        <div class="ui positive right labeled icon button">
            是的，那是我
            <i class="checkmark icon"></i>
        </div>
    </div>
</div>

<!-- define component day-view -->
<script type="text/x-template" id="day-view">
    <table class="room-table">
        <tr class="room-row" v-for="room in rooms" v-on:click="show(room.key)">
            <td class="room-name" :title="room.name"> {{ room.name }}</td>
            <td v-for="h in 48" class="tooltip" :class="[day.events[room.key][h]!==''?'time-used':'time-free']"
                :style="{backgroundColor: room.color}">
                <div v-if="day.events[room.key][h]!==''" class="tooltip-text">{{ room.name }}</div>
            </td>
        </tr>
    </table>
</script>
<script>
    Vue.component('day-view', {
        props: ['rooms', 'day'],
        data: function () {
            return {
                count: 0
            }
        },
        template: '#day-view',
        methods: {
            show: () => {
                $('.ui.modal')
                    .modal('show')
                ;
            }
        }

    })
</script>
<!-- end define day-view -->

<script>
    const vm = new Vue({
        el: '#app',
        data: {
            message: '页面加载于 ' + new Date().toLocaleString(),
            rooms: [{
                key: 'r1',
                name: '会议室1',
                color: "#119922",
            }, {
                key: 'r2',
                name: '会议室2',
                color: "#866322",
            }],
            calendar: [
                [{
                    day: 1,
                    events: {
                        r1: ['', '', '', 'E11', 'E11', '', '', '', '', 'E11', '', '', '', '', 'E11', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''],
                        r2: ['', '', '', '', '', '', '', '', 'E11', 'E11', 'E11', 'E11', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
                    }
                }, {
                    day: 2,
                    events: {
                        r1: ['', '', '', 'E11', 'E11', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''],
                        r2: ['', '', '', '', '', '', '', '', 'E11', 'E11', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
                    }
                }, {
                    day: 3,
                    events: {
                        r1: ['', '', '', 'E11', 'E11', '', '', '', '', '', '', '', '', '', '', '', '', 'E11', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''],
                        r2: ['', '', '', '', '', '', '', '', 'E11', 'E11', '', '', '', '', '', '', '', '', '', '', '', '', '', '', 'E11', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
                    }
                }, {
                    day: 4,
                    events: {
                        r1: ['', '', '', 'E11', 'E11', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''],
                        r2: ['', '', '', '', '', '', '', '', 'E11', 'E11', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
                    }
                }, {
                    day: 5,
                    events: {
                        r1: ['', '', '', 'E11', 'E11', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''],
                        r2: ['', '', '', '', '', '', '', '', 'E11', 'E11', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
                    }
                }, {
                    day: 6,
                    events: {
                        r1: ['', '', '', 'E11', 'E11', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''],
                        r2: ['', '', '', '', '', '', '', '', 'E11', 'E11', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
                    }
                }, {
                    day: 7,
                    events: {
                        r1: ['', '', '', 'E11', 'E11', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''],
                        r2: ['', '', '', '', '', '', '', '', 'E11', 'E11', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
                    }
                }],
                [{
                    day: 8,
                    events: {
                        r1: ['', '', '', 'E11', 'E11', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''],
                        r2: ['', '', '', '', '', '', '', '', 'E11', 'E11', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
                    }
                }, {
                    day: 9,
                    events: {
                        r1: ['', '', '', 'E11', 'E11', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''],
                        r2: ['', '', '', '', '', '', '', '', 'E11', 'E11', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
                    }
                }, {
                    day: 10,
                    events: {
                        r1: ['', '', '', 'E11', 'E11', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''],
                        r2: ['', '', '', '', '', '', '', '', 'E11', 'E11', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
                    }
                }, {
                    day: 11,
                    events: {
                        r1: ['', '', '', 'E11', 'E11', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''],
                        r2: ['', '', '', '', '', '', '', '', 'E11', 'E11', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
                    }
                }, {
                    day: 12,
                    events: {
                        r1: ['', '', '', 'E11', 'E11', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''],
                        r2: ['', '', '', '', '', '', '', '', 'E11', 'E11', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
                    }
                }, {
                    day: 13,
                    events: {
                        r1: ['', '', '', 'E11', 'E11', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''],
                        r2: ['', '', '', '', '', '', '', '', 'E11', 'E11', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
                    }
                }, {
                    day: 14,
                    events: {
                        r1: ['', '', '', 'E11', 'E11', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''],
                        r2: ['', '', '', '', '', '', '', '', 'E11', 'E11', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
                    }
                }]
            ]
        }
    });
    window.vm = vm;
</script>
</body>
</html>